{
  "name": "face-my-ankle",
  "version": "0.1.0",
  "private": true,
  "author": "Devin Little <devinlittlee@gmail.com>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://git.home.devinlittle.net/devin/face-my-ankle.git"
  },
  "workspaces": [
    "apps/achilles-ui/"
  ],
  "scripts": {
    "build": "bun run --filter '*' build"
  }
}
